<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Info</title>
    <meta name="description" content="Quadra is a super easy customizing, creative, professional design, bootstrap responsive and high performance website template and 700+ pages for multi-purpose using to agencies, portfolio, photographers and your all wishes." />
    <!--Keywords -->
    <meta name="keywords" content="modern, creative, website, html5, bootstrap responsive, parallax, soft, front-end, designer, coming soon, account, portfolio, photographer, grid, social, modules, design, personal, faq, one page, multi-purpose, branding, studio, agency, templates, css3, carousel, slider, corporate, theme, quadra, demos, blog, shop" />
    <meta name="author" content="GoldEyes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>

	<!-- CSS Files -->
    <link rel="stylesheet" href="css/plugins.css?v=2.2"/>
    <!-- Main Styles -->
    <link rel="stylesheet" href="css/theme.css?v=2.2"/>
    <!-- Color Skins -->
    <link rel="stylesheet" href="css/skins/default.css" />
	<!-- End Page Styles -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300i" rel="stylesheet">
</head>

<!-- BODY START -->
<body>

  <div class="page-loader bg-white">
      <div class="loader-signal">
          <div class="loader__figure border-colored"></div>
      </div>
  </div>



  <!-- ALL SECTIONS -->
  <section class="bg-white">


      <!-- NAVIGATION - Select nav color and offset -->
      <nav id="navigation" class="white-nav shrink hide-by-scroll modern hover4 hover radius-drop" data-offset="0">

          <!-- Columns -->
          <div class="columns clearfix container-xl m-auto">
              <!-- Logo -->
              <div class="logo">
                  <a href="#pagetop">
                      <img src="images/logos/logo_white.png" data-second-logo="images/logos/logo_dark.png" alt="Logo">
                  </a>
              </div>
              <!-- End Navigation Elements -->
              <!-- Navigation Menu -->
              <div class="nav-menu">
                  <ul class="nav clearfix uppercase">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="leistungen.html">Leistungen</a></li>
                      <li><a href="index.html">Infos</a></li>
                      <li><a href="index.html">Kontakt</a></li>
                  </ul>
              </div>
              <!-- End Navigation Menu -->
          </div>
          <!-- End Columns -->
      </nav>
      <!-- END NAVIGATION -->



    <!-- CONTENT -->
    <section id="home" class="sm-py bg-gray1 bb-1 border-gray1 fullwidth">
        <!-- Container -->

        <!-- End Container -->
    </section>
    <!-- END CONTENT -->



    <!-- BOXES -->
    <section id="boxes" class="py">
        <!-- Container for title -->
        <div class="t-center container">
            <h2 class="bold-title pink">
                Informationen!
            </h2>
            <p class="gray7 mini-mt" style="font-size:20px;">
                Bei weiterem Interesse, klicken Sie sich in den unterliegeneden Menüpunkten durch:
            </p>
        </div>
        <!-- End Container for title -->

        <!-- Filters Category -->
        <div id="filters" class="cbp-l-filters-text t-center sm-mt">
            <div class="cbp-filter-item">
                <a href="#oef"><span class="underline-dashed font-20">Öffnungszeiten</span></a>
            </div>
            <div class="cbp-filter-item">
                <a href="#"><span class="underline-dashed font-20">Info2 </span></a>
            </div>
            <div class="cbp-filter-item">
                <a href="#"><span class="underline-dashed font-20">Info3 </span></a>
            </div>
            <div class="cbp-filter-item">
                <a href="#"><span class="underline-dashed font-20">Info4</span></a>
            </div>
            <div class="cbp-filter-item">
                <a href="#"><span class="underline-dashed font-20">Info5</span></a>
            </div>
            <div class="cbp-filter-item">
               <a href="#"><span class="underline-dashed font-20">Info6</span></a>
            </div>
            <div class="cbp-filter-item">
                <a href="#faq"><span class="underline-dashed font-20">FAQs</span></a>
            </div>
        </div>
    </section>


    <!-- ABOUT -->
    <section id="oef" class="t-center py relative border-1 border-gray1 border-solid bg-soft bg-soft-gradient3 bg-animated bg-scroll" style="background-color: #ffc0cb; opacity:1;">

  <!-- Opening hours container -->
  <div class="container-xs sm-py sm-px no-px-mobile border-1 border-dashed border-gray4 sm-mt inline-block bg-gray3-hover slow">

      <!-- Row for cols -->
      <div class="row no-mx">

          <!-- Col for icon -->
          <div class="col-12">
              <i class="icon-clock text-lg"></i>
          </div>

          <!-- Title -->
          <div class="col-12">
              <h2 class="playfair">Öffnungszeiten</h2>
          </div>

          <!-- col -->
          <div class="col-md-12 xs-mt t-center">
              <p class="bold playfair italic" style="font-size:18px">Montag - Sonntag</p>
          </div><br>

          <!-- col -->
          <div class="col-12 xs-mt t-center">
              <p class="bold">00:00 - 24:00</p>
          </div>


          <!-- col -->
          <div class="col-12 xxs-mt t-center">
              <p class="bold playfair italic" style="font-size:18px">Öffnungszeiten nach Terminvereinbarung</p>
          </div>

          <!-- col -->
          <div class="col-12 xxs-mt t-center">
              <p class="bold playfair italic" style="font-size:14px">Bei Nichterreichbarkeit bitte mit Namen und Telefonnummer auf den Anrufbeantwroter sprechen; Rückruf erfolgt so schnell wie möglich!</p>
          </div>

      </div>
      <!-- End Row for cols -->

  </div>
  <!-- End Opening hours container -->



</section>



    <div id="faq" class="container" style="padding-top:50px; margin-bottom:-50px;">
        <div class="row no-mx">
           <div class="t-left t-center-xs col-sm-6 col-xs-12">
               <h2 class="normal-subtitle">FAQ</h2>
               <h5 class="gray7"> - Frequently Asked Questions</h5>
           </div>

       </div>
    </div>


    <div class="container py font-16 gray7">

        <!-- Text Button - Trigger -->
        <div data-target="#faq-1" class="accordion-toggle-link collapsed" data-toggle="collapse">
            Frage 1
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-1" class="collapse">
                <div class="accordion-body qdr-col-2">
                    <p> Antwort 1 </p>

                </div>
            </div>
        </div>


        <!-- Text Button - Trigger -->
        <div data-target="#faq-2" class="accordion-toggle-link collapsed" data-toggle="collapse">
            Frage 2
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-2" class="collapse">
                <div class="accordion-body qdr-col-2">
                    <p>Antwort 2</p>

                </div>
            </div>
        </div>


        <!-- Text Button - Trigger -->
        <div data-target="#faq-3" class="accordion-toggle-link collapsed" data-toggle="collapse">
            Frage 3
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-3" class="collapse">
                <div class="accordion-body qdr-col-2">
                    <p>Antwort 3</p>

                </div>
            </div>
        </div>


        <!-- Text Button - Trigger -->
        <div data-target="#faq-4" class="accordion-toggle-link collapsed" data-toggle="collapse">
             Frage 4
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-4" class="collapse">
                <div class="accordion-body qdr-col-2">
                    <p>Antwort 4 </p>
                </div>
            </div>
        </div>


        <!-- Text Button - Trigger -->
        <div data-target="#faq-5" class="accordion-toggle-link collapsed" data-toggle="collapse">
            Frage 5
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-5" class="collapse ">
                <div class="accordion-body qdr-col-2">
                    <p>Antwort 5</p>
                </div>
            </div>
        </div>


        <!-- Text Button - Trigger -->
        <div data-target="#faq-6" class="accordion-toggle-link collapsed" data-toggle="collapse">
            Frage 6
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-6" class="collapse ">
                <div class="accordion-body qdr-col-2">
                    <p class="font-17">Antwort 6</p>

                </div>
            </div>
        </div>


        <!-- Text Button - Trigger -->
        <div data-target="#faq-7" class="accordion-toggle-link collapsed" data-toggle="collapse">
            Frage 7
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-7" class="collapse ">
                <div class="accordion-body qdr-col-2">
                    <p class="font-17">Antwort 7</p>

                </div>
            </div>
        </div>



    </div>





</section>



    <!-- FOOTER -->
    <footer id="footer" class="py footer-fixed gray3 font-14 bg-dark t-center">

        <div class="container">
            <h4 class="playfair italic mini-mb">Quadra, Unfold. Coded with <i class="fa fa-heart font-20" data-color="#f90000"></i></h4>
            <p class="gray6">©2017 ALL RIGHT RESERVED | Impressum</p>
        </div>

    </footer>
    <!-- END FOOTER -->










	<!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- MAIN SCRIPTS - Classic scripts for all theme -->
    <script type="text/javascript" src="js/scripts.js?v=2.2"></script>
    <!-- END JS FILES -->


</body>
<!-- Body End -->
</html>
